<persistence version="2.0"   
xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">    

<persistence-unit name="pu" transaction-type="RESOURCE_LOCAL">    
    <provider>org.hibernate.ejb.HibernatePersistence</provider>    
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/example" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="dibakar" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />	
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />               	
			<!-- <property name="hibernate.hbm2ddl.auto" value="create" />  -->
			<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>